<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\pathtracing_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\pathtracing_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Quad" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float" name="fTime" system="Time" />
				<variable type="float2" name="vMouseCoord" system="MousePosition" />
				<variable type="float2" name="vResolution" system="ViewportSize" />
				<variable type="float4" name="vViewPosition" system="CameraPosition" />
				<variable type="int" name="frame" system="FrameIndex" />
				<variable type="int" name="averageCount">
					<row>
						<value>25</value>
					</row>
				</variable>
				<variable type="int" name="maxBounces">
					<row>
						<value>20</value>
					</row>
				</variable>
				<variable type="bool" name="showSphere">
					<row>
						<value>true</value>
					</row>
				</variable>
				<variable type="bool" name="showGround">
					<row>
						<value>true</value>
					</row>
				</variable>
				<variable type="float3" name="skyLight">
					<row>
						<value>0.395000011</value>
						<value>0.19670251</value>
						<value>0.35135138</value>
					</row>
				</variable>
				<variable type="bool" name="skyLightSwitch">
					<row>
						<value>true</value>
					</row>
				</variable>
				<variable type="bool" name="colorByNormal">
					<row>
						<value>false</value>
					</row>
				</variable>
				<variable type="bool" name="useGammaCorrection">
					<row>
						<value>true</value>
					</row>
				</variable>
				<variable type="float" name="scattering_amplitude">
					<row>
						<value>0.200000003</value>
					</row>
				</variable>
				<variable type="float" name="animationSpeed">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="bool" name="showLocalLight">
					<row>
						<value>true</value>
					</row>
				</variable>
				<variable type="float3" name="localLightColor">
					<row>
						<value>0.0474649891</value>
						<value>0.768339753</value>
						<value>0.759989798</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="Simple" shader="vs" />
		<entry type="file" name="Simple" shader="ps" />
		<entry type="pinned" name="averageCount" owner="Simple" />
		<entry type="pinned" name="maxBounces" owner="Simple" />
		<entry type="pinned" name="showSphere" owner="Simple" />
		<entry type="pinned" name="showGround" owner="Simple" />
		<entry type="pinned" name="skyLight" owner="Simple" />
		<entry type="pinned" name="skyLightSwitch" owner="Simple" />
		<entry type="pinned" name="colorByNormal" owner="Simple" />
		<entry type="pinned" name="useGammaCorrection" owner="Simple" />
		<entry type="pinned" name="scattering_amplitude" owner="Simple" />
		<entry type="pinned" name="animationSpeed" owner="Simple" />
		<entry type="pinned" name="showLocalLight" owner="Simple" />
		<entry type="pinned" name="localLightColor" owner="Simple" />
		<entry type="camera" fp="false">
			<distance>34</distance>
			<pitch>88</pitch>
			<yaw>333</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
